<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cert2</title>
</head>

<html>
    <head>
        <style type='text/css'>

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Raleway:ital,wght@0,300;1,300&display=swap');

            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }

            

            .container {
                border: 30px solid rgb(13, 10, 76);
                width: 1370px;
                height: 700px;
                /* display: table-cell;
                vertical-align: middle; */
                margin-left: 1.2rem;
                margin-top: 1.2rem;
                
            }
            .inst {
                color: rgb(13, 10, 76);
                font-size: 32px;

            }


            .marquee {
                font-family: "Lora", serif;
                color: #A48F63;
                font-size: 50px;
                margin: 20px;
            }
            .assignment {
                font-family: "Raleway", sans-serif;
                margin: 30px;
            }
            .person {
                border-bottom: 2px solid black;
                color: rgb(13, 10, 76);
                font-size: 42px;
                font-style: italic;
                margin: 30px auto;
                width: 400px;
            }

            .bg {
             background-image: url(/public/images/image.png);
             height: 100%;
             
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .date {
                font-family: "Raleway", sans-serif;
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 30px auto;
                width: 360px;
            }

            .personl {
                border-bottom: 2px solid black;
                width: 400px;
            }
            .personimg {
                width: 240px;
                height: 60px;
                margin-bottom: 4px;
            }

            .wid{
                width: 1000px;
            }
            .reasonr {
                font-family: "Raleway", sans-serif;
                margin: 30px;
                text-align: center;
                margin-left: 20px;
            }
            .reason {
                font-family: "Lora", serif;
                margin: 20px;
            }

            .left{
                position: absolute;
                display: block;
                top: 72%;
                left: 7%;
            }

            .cent{
                position: absolute;
                z-index: 10;
                bottom: 38%;
                left: 16%;
            }

            .right{
                position: absolute;
                display: block;
                top: 69%;
                left: 68%;
            }
            #upload-image{
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center; 
            align-items: center;    
            background-size: cover;  
            background-position: center;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
    
    <div class="container">
            <div class="bg"> </div>
                <div class="cent">
                    <div name="inst" class="inst">
                        <%= inst %>
                    </div>

                    <div class="marquee" name="marquee">
                        CERTIFICATE OF DIPLOMA
                    </div>

                    <div name="assign" class="assignment">
                        This certificate is presented to
                    </div>

                    <div name="person" class="person">
                        <%= person %>
                    </div>

                    <div class="wid">
                        <div name="reason" class="reasonr">
                            <%= reason %>
                        </div>
                    </div>
                </div>

                    <div class="left">
            
                        <div class="personl">
                            <img class="personimg" src="data:<%= images[0].mimetype %>;base64,<%= images[0].buffer.toString('base64') %>" alt="<%= images[0].originalname %>">
                        </div>
            
                        <div class="reason">
                            PRINCIPAL
                        </div>
                    </div>

                    <div class="right">
            
                        <div name="date" class="date">
                            <%= date %>
                        </div>
            
                        <div class="reason">
                            DATE
                        </div>
                    </div>
           
    </div>
 
    </body>
</html>

